<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>BIDS</title>
        
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/ext-all.js"></script>
		<script type="text/javascript" src="../OpenLayers/lib/OpenLayers.js"></script>
        <script type="text/javascript" src="../GeoExt/script/GeoExt.js"></script>
        <script type="text/javascript" src="js/bids.js"></script>
		<script type="text/javascript" src="js/FeaturePopups.js"></script>
		<script type="text/javascript" src="js/patches_OL-popup-autosize.js"></script>
		<script type="text/javascript" src="js/Ext.ux.PanelCollapsedTitle.js"></script>
		<script type="text/javascript" src="js/Ext.ux.form.CheckboxCombo.min.js"></script>
		<script type="text/javascript" src="js/tile.stamen.js?v1.2.2"></script>
		<script type="text/javascript" src="js/check.js"></script>
		<script type="text/javascript" src="js/yes.js"></script>
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<link rel="stylesheet" type="text/css" href="css/ez.css" />
		<link rel="stylesheet" type="text/css" href="css/olStyle.css" />
		<link rel="stylesheet" type="text/css" href="../ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="css/ext-3.4.0.css" />
		<link rel="stylesheet" type="text/css" href="css/Ext.ux.form.CheckboxCombo.min.css" />
		<link rel="stylesheet" type="text/css" id="xtheme-wireframe" href="../ext-3.4.0/resources/css/xtheme-wireframe.css"/> 
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-42151027-1', '54.214.19.215:8080');
  ga('send', 'pageview');
 
</script>

        <style type="text/css">
        .legend {
            padding-left: 18px;
        }
        .x-tree-node-el {
            border-bottom: 1px solid #ddd;
            padding-bottom: 3px;
        }
        .x-tree-ec-icon {
            width: 3px;
        }
        .gx-tree-layer-icon {
            display: none;
        }
		.olControlAttribution {
			z-index: 0 !important;
		}
		
		.x-form-item {
			overflow: false !important;
		}
		
		.ext-gecko {
			overflow: false !important;
		}
		
		.x-window-body {
			overflow: false !important;
		}
}
    </style>

    </head>
    <body>
	</body>
</html>
